# 1:1 

The 1:1 meeting is an important moment because both parties can have a two-way feedback loop. 
Feedback is really important to build trust and in order to do it effectively you have to approach this activity carefully.
Because it is a private meeting this is the right time to provide negative feedback. For many, it is more comfortable to give feedback to, and receive feedback from, those with whom you have already established trust

The first step to build trust is being candid and starting from task based feedback and only in a second step moving towards behavioural feedback. It is easier and confortable to tell someone that there is a typo in something they have written than to tell someone their leadership is ineffective because they micromanage, for example.

To provide effective feedbacks is important to clearly identify a situation or an experience about the bad behaviour, to highlight the impacts of that and more important to be able to suggest an alternative way to do it differently.

Instead when you receive feedbacks is important to actively listen without refusing it and more important assume positive intent about the giver, because it is uncomfortable also for her/him.

1:1 is also an occasion to intercept personal problems and to raise hand about them.

1:1 should also be a moment where you can be an example to others and reinforce self-management concepts, the team leader should ask if the team member has non-project circle activities and state again that the team member can safely dedicate time to those activities without asking permission. Often a new team member not accustomed to the self-management pratice will still not dedicate time to non-project activities with fear of subtracting time to the project, state clearly that this is something that can be resolved only with communication between project leaders/lead link of other circles/team member and offer help in sorting priorities and state clearly if the project can afford the expected reduction of effort from a team member that works also on other circle activities.


# Scheduling

1:1 meeting should be conducted at least once a month and it is suggested to do it bi-weekly.


# Agenda

If you have few items on the agenda try the following questions: 

*	Is there anything that needs clarity?
*	What are you most proud of/excited about?
*   What do you like about our culture ? What is your favorite cultural value ?
*   Who is the best manager you've ever had ? What did you like about them ?
*   How do you know that you've had a productive day ?
*	What can I (your manager) improve on?
*	Anything you think important that happened since the last 1-1
*	What are potential troubles you see for the team
*	What are potential troubles you see for the company
*	What went well last week?
*	What went not so well last week?
*   Is there anything that is demotivating in you
*   What are your superpowers ?
*   What is the best feedback that you've gotten in the last months ?
*   What is an area that you want to spend more time on that you haven't been able to ?
*   Is there a particular role in the company that you'd be interested in learning about ?
*   Would you like more or less direction from me ( manager ) ?
*   Is there any skills that you'd like to acquire in the sort term ?
*   How do you find working with the team ? Is there anything we can do to improve team culture ?
*   Are our meetings a good use of your time ? What can we do to improve them ?
*   Do I give you enough feedback ?
*   Do you feel like I acknowledge/recognize the positive work that you do ?
*   What can I do to help you move faster ?
*   What do you could be useful to share with the company ?
*   Are there any software, tool or resource that you think you could benefit from ?
*   Is there someone in the company that you think you could learn a lot from? What would you like to learn ?
*   What is your preferred mode of communication ? Email/Chat/Phone/Other ?
*   What's something I should consider changing or start doing ?
*   What are your long-term professional goals ?
*   Where do you get your job satisfaction from ?
*	Is there anything I can do to help?
*	Anything non-work related worth mentioning?
*	When x happened, what will you do differently next time?
*	Have you identified any career development opportunities that I can help you with?
*   What are your long-term goals ?
*   What obstacles will you need to overcome to achieve these goals ?
*	Did you think about attending a conference or using an alternative to the conference bonus for your technical growth?
*   Are you actively dedicating time to non project circles?
*   Do you need my help in deciding to work to a non project circle task subtracting a bit of effort from the project?
*   Agile Lab adopts OKR (Objective and Key Result) as a goal-setting framework. Do you know what is it and why it is effective to overtake the company's strategy?
*   Do you know there is a proper role called "OKR facilitor" for any further doubts you could have about OKR?
*   As regards OKR, have you ever been involved in OKR initiatives and brainstorming or would you be like to be? If so, can I help you to find a good balance between project and OKR tasks?