# Business Unit
## Identity
A Business Unit is a piece of the circle Engine specialized into the delivery of projects for a specific domain/industry.

### Purpose
As a part of Engine, BUs inherit the motto "People first Delivery".

This means building our business value on our [company values](Values.md).

### Leadership vs Management

A Business Unit requires attention to leadership and management. 

BUs’ accountabilities are related to both those aspects.

[Leadership](Leadership.md) drives people growth and continuous improvement.

Management drives administration of a BU, connection with other circles, planning artifacts, and processes.

Of course, leadership and management are strongly intertwined.

### Accountabilities

##### Define the capacity plan

The capacity plan is a planning artifact where to decide the allocation of BU’s members across all project activities.

The capacity plan is a mean to doublecheck how to exchange capacity between Engine and a BU since unassigned members can be of help on both directions.

See the section «Management».

##### Communicate recruiting needs towards HR and COO

A BU is independent from other BUs. Thus, if a BU needs more capacity, it can check with the COO if there are unassigned members from Engine or go out to the market and hire (through HR).

<img src="images/bu-accountability-recruiting.png" alt="BU Accountability Recruiting"  />

##### Identify up-sell opportunities
Another important accountability for a Business Unit is to continuously monitor projects to check for up-selling opportunities.

Nurturing clients and caring about their satisfaction may affect the increase of demand of AgileLab members.

We have to always shine.

##### Deliver projects in alignment with all Engine practices and principles

A BU focuses its attention mostly on projects. 

It is important to deliver projects compliant with company standards from software development practices to leadership.

Project Leads and Project References play an important role to make the circle successful.

The Lead Link of a BU must empower Project Leads and Project References to do their best.

##### Define compensations and career paths in alignment with career ladder

A BU cares about people. The career ladder is one of the company’s pillars for personal and professional growth of our engineers.

A BU Lead Link is responsible to determine a fair balance between professional level and compensation.

##### Keep Elapseit on track

Elapseit is our system to trace projects, resources, invoices, etc.
A BU is accountable for the management of resources and projects within Elaspeit.

##### Monitor customer satisfaction and drive remediation actions

Customer satisfaction is crucial to keep a high level of engagement.
Keep in mind that a customer has huge expectation from AgileLab members because we claim high quality standards. We have to provide excellent technical skills, good organizational feeling, a safe space to converse, strategic advisoring.

Once the BU circle realizes there is an issue at any level, it is important to take action and restore a good engagement of the customer.

##### Plan and execute training activities in alignment with Engine

AgileLab engineers must be top-class professionals. 

Training activities are an important asset and investment at company level. A BU must leverage every learning opportunity to overcome knowledge gaps and lack of technical skills. 

Learning is not to keep a level of sufficiency. 
On the contrary, we want people to be big data expert and autonomous professionals. We want to be recognized by customers and competitors as leader in our core business and carrying out extra values in the quality of organization and services we offer.

## Organization

### Roles and circle life

* Lead Link: accountable for the whole circle
* Project Lead: accountable for
  * project leadership: people professional growth, high quality standards
  * project management: macro planning, mastering agile ceremonies, team management
* Project Reference: accountable for project leadership

<img src="images/bu-circle-life.png" alt="BU Circle Life"  />

## Management

### Resources
There are several objectives related to resource management:

* Optimizing the BU capacity across all projects.
  * Minimizing unassigned members
  * Maximize members productivity  
  We care about people and we should avoid people working in 10 projects at the same time to fullfill the whole possible capacity.
* Monitoring business performances of the Business Unit.
  * Efficiency
  * Gross Margin

### Registers and planning artifacts
The current BU resource management relies on the following artifacts:
* A register of the BU members
* A register of the BU projects
* A demand plan
* A capacity plan

### Members
A member belongs to a Business Unit at a certain level (availability).
The availability is established by the COO (circle Engine).

The capacity plan of Engine determines the availability of BU members.

<img src="images/bu-members-register.png" alt="BU Members Register"  />

### Projects

A project requires a team working on it. Each project has a corresponding Account in the circle Sales.

Members assigned to a project determine the project allocation.

A project may require a number of resources greater than the team members assigned to a project. The requested number of people determines the project demand.

A project may require different roles, each role can be associated to a specific rate.
The association of roles to rates is up to the Account.

<img src="images/bu-projects-register.png" alt="BU Projects Register"  />

### Demand Plan

The demand plan is a planning artifact to trace resource demand changes requested from the customers.

For each project, it is possible to trace how many resources are requested per role and which period they should be allocated in.

It is the right place to take notes during calls with customers that want to plan for future project activities and have an idea about the planning.

Sample actions:
* Projects about to complete => decrease of demand
* Project about to start => increase of demand
* Up-selling => increase of demand

<img src="images/bu-demand-plan.png" alt="BU Demand Plan"  />

### Capacity Plan

The capacity plan is a planning artifact to trace resource allocation changes provided to the customers.

For each project, it is possible to trace how many resources are requested per role and which period they should be allocated in.

<img src="images/bu-capacity-plan.png" alt="BU Capacity Plan"  />

### Resource management flow

<img src="images/bu-resource-management.png" alt="BU Resource Management"  />

### Activities

There are some activities related to resource management:
* Selling a project
* Starting a project
* Closing a project
* Optimize project allocation
* Customer caring and planning

##### Selling a project

A new project requires alignment between Sales, Engine and the BU to get the best fit for the following constraints:
Roles and rates
Available capacity

This may require:
* Hiring new members in time to start
* Reducing members allocated to other projects and assign them to the new one
* Dropping the project if there is not a good fit

##### Start a project

After selling projects, a BU Lead Link must setup the project:
* Assigning members to the project
* Assign a project lead
* Ask for an architect
* Coach and follow the team until they get right

##### Closing a project

Closing a project is a sensitive activity since it is necessary to relocate team members to other projects. Of course, planning in advance would reduce the unassigned capacity of the Business Unit.

##### Optimize project allocation

Sometime it is clever to move team members around projects to find a better balance between skills, productivity and serenity.
People fragmented over multiple projects would reduce productivity and allegedly increase stress.
Another example may be the case of members allocated on repetitive activities. This may result stressful with the risk to lose productivity and engagement by the members of the BU.

##### Relocation

There are some risks tied to relocating people to different projects
* Time for onboarding
* Knowledge transfer
* Customer satisfaction

Unfortunately the customer may not care about how boring a repetitive task is.
This meaning that it is of no value for a customer to rotate people most of all if this requires to periodically consume time for knowledge transfer.

Anyway, we must care about our engineers and check for opportunity to rotate and make our job an happy opportunity to learn and grow.

##### Customer caring and planning

A BU Lead should periodically check customer satisfaction, partner with the customer and check for opportunity to grow.

This is very useful to move the demand plan and provide Accounts (circle Sales) with inputs to sell.

This activity also reduces the risk to surprises. Sampling over time customer needs, we’ll let the BU Lead to know more about news and customer’s internal dynamics.

Also, this is an occasion for the BU Lead to build her/his knowledge about the customer’s organization (that is often complex and unclear) 

### Salary

##### Principles

Two main principles to take into account while managing salaries for the members of a Business Unit
* Meritocracy
* Fairness

The career ladder provides the right perspective to assign and review salaries.
Other considerations are necessary to include factors that may not be captured by the career ladder. Here some examples:
* Previous professional experiences
* Changes in the job market
* Specific working conditions

##### Salary reviews

At company level, AgileLab provides an annual budget for cost growth.
This must be taken into account while reviewing salaries.

As a BU Lead, you may want to distribute the total budget over time and have multiple reviews per year. It depends on a per member basis.

Reminder: BU leads can review salaries of members behind of two Ladder levels.

### Metrics

A Business Unit has to be monitored through different perspectives.

The following metrics are currently used to trace the productivity of a Business Unit:
* Efficiency
* Gross Margin

##### Efficiency (Monthly)

Define the following measures:
* `BU Billed Hours` = Worked Hours by members of BU billable activities within a Month
* `BU Billable Hours` = Month’s Working Days x Members’ Billable Hours (weighted by their availability within the BU)

<img src="images/bu-metric-efficiency.png" alt="BU Metric Efficiency"  />

```bash
Example: February 2022 with 20 working days
Efficiency
= SUM(BU Billed Hours)/SUM(BU Billable Hours)
= 0,90
```

Where to retrieve information:
* `BU Billed Hours`: 
  * Elapseit/Reports/Timesheets
    * Select "Last Month"
    * Select all projects belonging to the Business Unit
    * Generate the report
    * Export the report to Excel
      * Select "All"
      * Check only relevant fields: "Person", "Hours"
  * Open the Excel generated by the report
  * Sum over the column "Hours"

* `BU Billable Hours`: 
  * From your instance of Sharepoint\BigData\Self Management\Templates\BU\AGILELAB_BU_Name_ResourceManagement_Vlatest_version
  * Create a cell with the number of billable days of the last month and call it `BillableDays`
  * Compute the total availability through this formula `BillableDays*TotalAvailability*8`
  

##### Gross Margin (Monthly)

Define the following measures:
* `BU Month’s Revenue` is the revenue given by the billed hours in a month
* `BU Total Cost` is the total cost of running the BU in a month

<img src="images/bu-metric-grossmargin-costs.png" alt="BU Metric Gross Margin Cost"  />

```bash
Example: February 2022 with 20 working days
BU Month''s Revenue
= SUMPRODUCT(Daily cost, BU Billed Hours)/8
= 10375 Euros
```

<img src="images/bu-metric-grossmargin-revenues.png" alt="BU Metric Gross Margin Revenue"  />

```bash
Example: February 2022 with 20 working days
BU Total Cost
= SUMPRODUCT(DailyRate; WorkedHours)/8
= 22187,5 Euros
```

The gross margin can be computed as follows:

```bash
Gross Margin
= [SUM(BU Month’s Revenue)-SUM(BU Total Cost)]/SUM(BU Month’s Revenue) 
= 53,24%
```

Where to retrieve information:
* `BU Month’s Revenue`: 
  * Elapseit/Reports/Projects money burn by people
  * Select "Last Month"
  * Select all projects belonging to the Business Unit
  * Generate the report
  * Export the report to Excel
    * Select "All"
    * Check only relevant fields: "Project", "Person", "Rate(h)", "Burned billable (h)"
  * Open the Excel generated by the report
  * Create another column which corresponds to "Rate(h)"x"Burned billable (h)"
  * Sum over the computed column

* `BU Total Cost`:
  * From your instance of Sharepoint\BigData\Self Management\Templates\BU\AGILELAB_BU_Name_ResourceManagement_Vlatest_version
  * Create a table "MonthlyCost" reporting "Members" and "DailyCost"
    * Daily costs are periodically released by the Lead Link of Engine
  * Elapseit/Reports/Timesheets
    * Select "Last Month"
    * Select all projects belonging to the Business Unit
    * Generate the report
    * Export the report to Excel
      * Select "All"
      * Check only relevant fields: "Person", "Hours"
  * Open the Excel 'Elapseit_Report.xslx'generated by the report
  * Add an extra column to "MonthlyCost"
  * Compute the monthly cost per person by the following Excel-like formula:
    ```bash
      MonthlyCost[@DailyCost]*SUM.IF(['Elapseit_Report.xslx']!Report[Person];MonthlyCost[@Members];['Elapseit_Report.xslx']!Report[Hours])]/8
    ```

## Leadership

### 1-o-1s

1-o-1s meetings is a safe space for people to grow.

A BU Lead may find it difficult to schedule many ad-hoc meetings periodically.

It may be useful to introduce some practices in the BU circle to make the life easier for everyone.

##### Fixed schedule

As a BU Lead, you may propose a fixed schedule (9.00-10.00 every morning) where the circle members can participate through a planned schema.

Such a schema is very simple but still requires education to make it work well.
Expect an initial period to let anyone getting the new habit. Thus, it will go easy and well.

If the BU starts growing, a BU Lead may relax the calendar and fit everyone we some extra easy rules.

For instance, it could be possible to split the fixed schedule between even and odd weeks and run bi-weekly meetings per member.

##### Notes

Do not use 1-o-1s for project alignment. There will be circle tacticals and other occasions to do that. Focus on personal and professional growth of circle’s members and issues that cannot be addressed elsewhere.

As a BU Lead you may want to take notes about BU members. This should help trace short/long term objectives, personal and professional growth achievements, etc.

Keeping notes on Word is an easy way to build a story about a team member.
Anyhow, BU Lead may need to fight to maintain multiple documents

As a BU Lead,  you want to keep your conversations and tasks private with each member.
Microsoft Lists provides a view to keep all 1-o-1 items together while giving each member visibility of the only activities assigned to her/him.
It is possible to trace progress, label items, assign them to members, etc.

##### Skip level

As a BU Lead,  it is very useful gathering feedbacks not from the front lines only.Periodically setup a schedule up with all members of the circle.

This helps a BU Lead keeping in contact with everyone and gaining insights about the BU itself, projects, feedbacks for project leads and references, customers’s info, etc.

This 1-o-1s may require a larger timeframe since you are running those meetings with members you usually talk less.

### Career Ladder

The career ladder is complex and requires a certain effort to manage it seriously over many members. Having a clear pictures of the circle’s members may help a BU Lead to keep up with their progresses.

Also, BU Leads should take notes about each member and check if it is time to consider any actions for improvement or recognition of maturity.

## Knowledge Sharing

##### Project Status Report
Project Leads and Project References are asked to send a Project Status Report on a monthly basis. This is not a tool to monitor and control, rather it is a knowledge sharing occasion where 
* Issues
* Resolution of issues
* Good and bad practices
* Technical and organizational news
can be shared within the circle providing input for continuous improvement.

##### Projects Log
Project Leads and Project References play a central role in the circle since they convey most of the information of a Business Unit.
They follow projects and can return feedbacks that can be very helpful to drive business unit decisions.
A business unit may organize an easy way to share those information and use self-management to address concerns and issues.
At the same time, the circle can also link information that may be used to optimize the circle.

Here some examples:
* Exceeding resources of projects to compensate for a lack of resources of another projects
* Interruption of projects due to budget limits
* Key people of a customer's organization moving around or leaving


##### Monthly Business Unit Updates
As a Business Unit you may want to share the good and the bad with the company. Thus, a BU can send a monthly update by distilling project status reports and enriching with any relevant info to improve the company.

Also, this is a moment to share knowledge about new explored domains, customers, organization practices, etc.

##### Stories
Another way for a BU to share knowledge is to build stories.

A story has the main object to convey a message, the key result of an experience.
For instance:
* Technical challenges and solutions
* New learned paradigms
* Architectural patterns

A story may be also material for the circle Marketing.

## Templates
Many of the concepts explained in this section may be implemented through some spreadsheet templates provided here:

```
Share Point > BigData - Documents\Self Management\Templates\BU
```

The usage of those templates is not mandatory but any proposed improvement is appreciated.

The following templates are available:

* `AGILELAB_BU_Name_ResourceManagement`: a template to be used privately by the Business Unit Lead to keep
  * Members: register of circle members
  * Projects: register of projects
  * Demand: demand changes
  * Capacity: project assignment of members
  * Salary: history of salaries and ladder statistics
  * Balance: projects statistics
* `AGILELAB_BU_ProjectsLog`: a template for knowledge sharing of projects
  * Organization: key roles of a project organization
  * Log: notes about projects
* `AGILELAB_BU_Name_LadderLog`: a BU Lead template to log individual ladder, personal and professional achievements of circle's members
  * 
